{% extends "skel" %}
{% block title %}::<​404>{% endblock title %}
{% block body_attrs %}class="not-found"{% endblock body_attrs %}
{% block content %}
​<turbofish>404</turbofish>

<footer>
    <a href="https://www.reddit.com/r/rust/comments/3fimgp/why_double_colon_rather_that_dot/ctozkd0/">what?</a>
    <a href="https://matematikaadit.github.io/posts/rust-turbofish.html">what??</a>
    <a href="https://github.com/jplatte/turbo.fish">code.</a>
    <a href="/random">random!</a>
</footer>
{% endblock content %}
