{% extends "skel" %}
{% block title %}<​{{ guts }}>::{% endblock title %}
{% block body_attrs %}class="reverse"{% endblock %}
{% block content %}
<t><​{{ guts }}></t>
<u><​{{ guts }}></u>
<r><​{{ guts }}></r>
<b><​{{ guts }}></b>
<o><​{{ guts }}></o>
<f><​{{ guts }}></f>
<i><​{{ guts }}></i>
<s><​{{ guts }}></s>
<h><​{{ guts }}></h>

<footer>
    <a href="https://www.reddit.com/r/rust/comments/cpknjb/i_just_found_out_that_method_is_valid/ewq261j/">what?</a>
    <a href="https://github.com/jplatte/turbo.fish">code.</a>
    <a href="/random_reverse">random!</a>
    <a href="/::<{{ guts_link }}>">reverse!</a>
</footer>
{% endblock content %}
