{% extends "skel" %}
{% block title %}::<{{ guts }}>{% endblock title %}
{% block content %}
<t><​{{ guts }}></t>
<u><​{{ guts }}></u>
<r><​{{ guts }}></r>
<b><​{{ guts }}></b>
<o><​{{ guts }}></o>
<f><​{{ guts }}></f>
<i><​{{ guts }}></i>
<s><​{{ guts }}></s>
<h><​{{ guts }}></h>

<footer>
    <a href="https://www.reddit.com/r/rust/comments/3fimgp/why_double_colon_rather_that_dot/ctozkd0/">what?</a>
    <a href="https://matematikaadit.github.io/posts/rust-turbofish.html">what??</a>
    <a href="https://github.com/jplatte/turbo.fish">code.</a>
    <a href="/random">random!</a>
    <a href="/<{{ guts_link }}>::">reverse!</a>
</footer>
{% endblock content %}
